NODE_ENV=development
PORT=5000
ALLOW_ORIGIN=http://localhost:3001
PSQL_HOST=127.0.0.1
PSQL_NAME=elifullstack7
PSQL_PORT=5432
PSQL_USER=elihood
callbackURL=http://localhost:5000/api/v1/users/auth/google/callback
clientID=563352381871-k4v6r7gfu7b1v1n4d2gojen9jgm0cbp0.apps.googleusercontent.com
clientSecret=ZPhjh4ru8ujJLzs-ffNbDxs5
PSQL_PASS=
JWT_SECRET=nodetoken
DATABASE_URL=postgres://uvkubxznpfwxum:26a14417c229c962db8393b426458ee072857dc4959ac39bcb138d0830156c61@ec2-54-243-44-102.compute-1.amazonaws.com:5432/ddd7nlo4spioug