NODE_ENV=development
PORT=5000
ALLOW_ORIGIN=http://localhost:3001
PSQL_HOST=127.0.0.1
PSQL_NAME=elifullstack7
PSQL_PORT=5432
PSQL_USER=elihood
callbackURL=http://localhost:5000/api/v1/users/auth/google/callback
clientID=563352381871-k4v6r7gfu7b1v1n4d2gojen9jgm0cbp0.apps.googleusercontent.com
clientSecret=ZPhjh4ru8ujJLzs-ffNbDxs5
PSQL_PASS=
JWT_SECRET=nodetoken
DATABASE_URL=postgres://qlljntyxrcudhd:eec0253395ee1249a2d0f231f83050c62951817a37684f7be7202738d67ac017@ec2-174-129-253-169.compute-1.amazonaws.com:5432/ddk9u0stgls9ms